# hadoop-jgit-fs

./: .gitignore  README.md  dependencies.html  dependency-info.html  dependency-management.html  dependency-reduced-pom.xml  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages
apidocs/com/simiacryptus/hadoop_jgit/: ConfigurableFileSystem.html  GitFileSystem.html  GitRepoFileSystem.html  ProxyFileSystem.html  ReadOnlyFileSystem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/simiacryptus/hadoop_jgit/class-use/: ConfigurableFileSystem.html  GitFileSystem.html  GitRepoFileSystem.html  ProxyFileSystem.html  ReadOnlyFileSystem.html
css/: maven-base.css
src/main/java/com/simiacryptus/hadoop_jgit/: ConfigurableFileSystem.java  GitFileSystem.java  GitRepoFileSystem.java  JGitFileSystem.java  ParsePath.java  ProxyFileSystem.java  ReadOnlyFileSystem.java
src/site/: site.xml
src/test/java/com/simiacryptus/hadoop_jgit/: Test.java
src/test/resources/: logback.xml
